# Mysql-tomcat

./: pom.xml
.smarttomcat/MysqlTomcat/conf/: context.xml
src/main/java/: DatabaseConnection.java  User.java  UserDAO.java  UserServlet.java
src/main/java/com/alumnos/: DatabaseConnection.java  UserDAO.java  UserServlet.java  Usuario.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
